import React from 'react';
import { Link } from "react-router-dom"
import Paper from '@mui/material/Paper';
import CardContent from "@mui/material/CardContent";
import './Pages.css';

const Something = () => {
    return (
        <div className="mydiv">
            <br></br>
            <Paper sx={{bgcolor: '#FEF1E0', textAlign: "center", padding: '2px'}} elevation={24}>
/*
put your page here

*/
            </Paper>
        </div>
    );
}

export default Something;


//////////////////////////////////////////
// this is an Iframe video
                    <iframe style={{width: "80%", height: "350px"}}
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>